REACT_APP_API_KEY=AIzaSyB4YJXSbZ71ur_lRbUx-XmvoNZjLOGuL1Y
REACT_APP_AUTH_DOMAIN=pcweb-foodify.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb-foodify
REACT_APP_STORAGE_BUCKET=pcweb-foodify.appspot.com
REACT_APP_MESSAGING_SENDER_ID=239348916625
REACT_APP_APP_ID=1:239348916625:web:9d56b88a27dbe8956ffa30
#remobe